# Firebase Configuration Template
# Copy this file to .env and fill in your actual Firebase project values
# Get these values from: https://console.firebase.google.com/project/YOUR_PROJECT/settings/general

REACT_APP_FIREBASE_API_KEY=your-api-key-here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=your-app-id
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Development Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=verbose

# Production Settings (uncomment for production)
# REACT_APP_DEBUG_MODE=false
# REACT_APP_LOG_LEVEL=error
