<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System Monitor - AuraOS</title>

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#00d9ff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      .monitor-page {
        min-height: 100vh;
        background: linear-gradient(
          135deg,
          var(--bg-dark) 0%,
          var(--bg-primary) 25%,
          var(--bg-secondary) 50%,
          var(--bg-tertiary) 75%,
          var(--bg-primary) 100%
        );
        background-attachment: fixed;
        position: relative;
        padding: 20px;
      }

      .monitor-page::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:
          radial-gradient(
            circle at 20% 20%,
            rgba(0, 217, 255, 0.1) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 80%,
            rgba(255, 107, 157, 0.08) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 60%,
            rgba(157, 78, 221, 0.06) 0%,
            transparent 50%
          );
        pointer-events: none;
        z-index: -1;
        animation: ambient-glow 8s ease-in-out infinite alternate;
      }

      .monitor-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 80px 20px 20px;
      }

      .monitor-header {
        margin-bottom: 30px;
        animation: fadeInUp 0.8s ease;
      }

      .monitor-title {
        font-size: 36px;
        font-weight: 700;
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--accent-color)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 10px;
      }

      .monitor-subtitle {
        font-size: 18px;
        color: var(--text-light);
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: var(--bg-card);
        border-radius: 16px;
        border: 1px solid var(--border-color);
        padding: 24px;
        backdrop-filter: blur(20px);
        animation: fadeInUp 0.8s ease backwards;
        transition: all 0.3s ease;
      }

      .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--glow-md);
        border-color: var(--primary-color);
      }

      .stat-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
      }

      .stat-title {
        font-size: 14px;
        color: var(--text-light);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .stat-icon {
        width: 40px;
        height: 40px;
        background: var(--bg-glass);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        font-size: 18px;
      }

      .stat-value {
        font-size: 32px;
        font-weight: 700;
        color: var(--text-primary);
        margin-bottom: 8px;
      }

      .stat-change {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 8px;
        background: rgba(0, 255, 136, 0.1);
        color: var(--success-color);
        border-radius: 6px;
        font-size: 12px;
        font-weight: 600;
      }

      .stat-change.negative {
        background: rgba(255, 71, 87, 0.1);
        color: var(--error-color);
      }

      .chart-container {
        background: var(--bg-card);
        border-radius: 16px;
        border: 1px solid var(--border-color);
        padding: 24px;
        backdrop-filter: blur(20px);
        margin-bottom: 30px;
        animation: fadeInUp 0.8s ease backwards;
        animation-delay: 0.2s;
      }

      .chart-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
      }

      .chart-title {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .chart-actions {
        display: flex;
        gap: 10px;
      }

      .chart-btn {
        padding: 8px 16px;
        background: var(--bg-glass);
        border: 1px solid var(--border-light);
        border-radius: 8px;
        color: var(--text-secondary);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .chart-btn:hover {
        background: rgba(0, 217, 255, 0.1);
        border-color: var(--primary-color);
        color: var(--primary-color);
      }

      .chart-btn.active {
        background: var(--primary-gradient);
        border-color: transparent;
        color: white;
      }

      .chart-wrapper {
        position: relative;
        height: 300px;
      }

      .process-list {
        background: var(--bg-card);
        border-radius: 16px;
        border: 1px solid var(--border-color);
        padding: 24px;
        backdrop-filter: blur(20px);
        animation: fadeInUp 0.8s ease backwards;
        animation-delay: 0.3s;
      }

      .process-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .process-title {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-primary);
      }

      .process-search {
        position: relative;
        width: 300px;
      }

      .process-search input {
        width: 100%;
        padding: 10px 40px 10px 16px;
        background: var(--bg-glass);
        border: 1px solid var(--border-light);
        border-radius: 10px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
      }

      .process-search input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: var(--shadow-primary);
      }

      .process-search i {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--text-light);
      }

      .process-table {
        width: 100%;
        border-spacing: 0;
      }

      .process-table th {
        text-align: left;
        padding: 12px;
        color: var(--text-light);
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 1px solid var(--border-light);
      }

      .process-table td {
        padding: 12px;
        color: var(--text-secondary);
        border-bottom: 1px solid rgba(255, 255, 255, 0.02);
      }

      .process-table tr:hover td {
        background: var(--bg-glass);
      }

      .process-name {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        color: var(--text-primary);
      }

      .process-icon {
        width: 32px;
        height: 32px;
        background: var(--bg-glass);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        font-size: 14px;
      }

      .usage-bar {
        width: 100px;
        height: 6px;
        background: var(--bg-glass);
        border-radius: 3px;
        overflow: hidden;
        position: relative;
      }

      .usage-fill {
        height: 100%;
        background: var(--primary-gradient);
        border-radius: 3px;
        transition: width 0.3s ease;
      }

      .usage-fill.high {
        background: var(--error-gradient);
      }

      .usage-fill.medium {
        background: var(--warning-gradient);
      }

      .process-actions {
        display: flex;
        gap: 8px;
      }

      .action-btn {
        width: 32px;
        height: 32px;
        background: var(--bg-glass);
        border: 1px solid var(--border-light);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-light);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .action-btn:hover {
        background: rgba(0, 217, 255, 0.1);
        border-color: var(--primary-color);
        color: var(--primary-color);
      }

      .action-btn.danger:hover {
        background: rgba(255, 71, 87, 0.1);
        border-color: var(--error-color);
        color: var(--error-color);
      }

      .performance-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }

      @media (max-width: 768px) {
        .performance-grid {
          grid-template-columns: 1fr;
        }
      }

      .gauge-container {
        background: var(--bg-card);
        border-radius: 16px;
        border: 1px solid var(--border-color);
        padding: 24px;
        backdrop-filter: blur(20px);
        animation: fadeInUp 0.8s ease backwards;
        text-align: center;
      }

      .gauge {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 0 auto 20px;
      }

      .gauge-circle {
        width: 100%;
        height: 100%;
        transform: rotate(-90deg);
      }

      .gauge-background {
        fill: none;
        stroke: var(--bg-glass);
        stroke-width: 20;
      }

      .gauge-progress {
        fill: none;
        stroke: url(#gradient);
        stroke-width: 20;
        stroke-linecap: round;
        transition: stroke-dashoffset 1s ease;
      }

      .gauge-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .gauge-value {
        font-size: 48px;
        font-weight: 700;
        color: var(--text-primary);
      }

      .gauge-label {
        font-size: 14px;
        color: var(--text-light);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes ambient-glow {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      .status-indicator {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background: rgba(0, 255, 136, 0.1);
        color: var(--success-color);
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-indicator::before {
        content: '';
        width: 8px;
        height: 8px;
        background: currentColor;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      .status-indicator.warning {
        background: rgba(255, 179, 71, 0.1);
        color: var(--warning-color);
      }

      .status-indicator.danger {
        background: rgba(255, 71, 87, 0.1);
        color: var(--error-color);
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="monitor-page">
      <!-- Navigation -->
      <nav class="navbar">
        <div class="nav-container">
          <div class="nav-logo">
            <i class="fas fa-cube"></i>
            <span>AuraOS</span>
          </div>
          <ul class="nav-menu">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
            <li>
              <a href="system-monitor.html" class="nav-link active"
                >System Monitor</a
              >
            </li>
            <li><a href="settings.html" class="nav-link">Settings</a></li>
          </ul>
          <div class="nav-actions">
            <button class="theme-toggle" onclick="toggleTheme()">
              <i class="fas fa-moon"></i>
            </button>
            <button class="notification-btn">
              <i class="fas fa-bell"></i>
              <span class="notification-badge">2</span>
            </button>
          </div>
        </div>
      </nav>

      <div class="monitor-container">
        <!-- Header -->
        <div class="monitor-header">
          <h1 class="monitor-title">System Monitor</h1>
          <p class="monitor-subtitle">
            Real-time system performance and resource monitoring
          </p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card" style="animation-delay: 0.1s">
            <div class="stat-header">
              <span class="stat-title">CPU Usage</span>
              <div class="stat-icon">
                <i class="fas fa-microchip"></i>
              </div>
            </div>
            <div class="stat-value" id="cpuUsage">45%</div>
            <div class="stat-change">
              <i class="fas fa-arrow-up"></i>
              +5% from last hour
            </div>
          </div>

          <div class="stat-card" style="animation-delay: 0.15s">
            <div class="stat-header">
              <span class="stat-title">Memory</span>
              <div class="stat-icon">
                <i class="fas fa-memory"></i>
              </div>
            </div>
            <div class="stat-value" id="memoryUsage">8.2 GB</div>
            <div class="stat-change">
              <i class="fas fa-arrow-down"></i>
              -2% from last hour
            </div>
          </div>

          <div class="stat-card" style="animation-delay: 0.2s">
            <div class="stat-header">
              <span class="stat-title">Disk Usage</span>
              <div class="stat-icon">
                <i class="fas fa-hdd"></i>
              </div>
            </div>
            <div class="stat-value" id="diskUsage">256 GB</div>
            <div class="stat-change">
              <i class="fas fa-arrow-up"></i>
              +1.2 GB today
            </div>
          </div>

          <div class="stat-card" style="animation-delay: 0.25s">
            <div class="stat-header">
              <span class="stat-title">Network</span>
              <div class="stat-icon">
                <i class="fas fa-network-wired"></i>
              </div>
            </div>
            <div class="stat-value" id="networkSpeed">125 Mbps</div>
            <div class="stat-change negative">
              <i class="fas fa-arrow-down"></i>
              -10 Mbps
            </div>
          </div>

          <div class="stat-card" style="animation-delay: 0.3s">
            <div class="stat-header">
              <span class="stat-title">Temperature</span>
              <div class="stat-icon">
                <i class="fas fa-thermometer-half"></i>
              </div>
            </div>
            <div class="stat-value" id="temperature">72°C</div>
            <div class="stat-change">
              <i class="fas fa-arrow-up"></i>
              +3°C
            </div>
          </div>

          <div class="stat-card" style="animation-delay: 0.35s">
            <div class="stat-header">
              <span class="stat-title">Uptime</span>
              <div class="stat-icon">
                <i class="fas fa-clock"></i>
              </div>
            </div>
            <div class="stat-value" id="uptime">5d 14h</div>
            <div class="status-indicator">Running</div>
          </div>
        </div>

        <!-- Performance Gauges -->
        <div class="performance-grid">
          <div class="gauge-container" style="animation-delay: 0.4s">
            <div class="gauge">
              <svg class="gauge-circle" viewBox="0 0 200 200">
                <defs>
                  <linearGradient
                    id="gradient"
                    x1="0%"
                    y1="0%"
                    x2="100%"
                    y2="0%"
                  >
                    <stop
                      offset="0%"
                      style="stop-color: #00d9ff; stop-opacity: 1"
                    />
                    <stop
                      offset="100%"
                      style="stop-color: #9d4edd; stop-opacity: 1"
                    />
                  </linearGradient>
                </defs>
                <circle class="gauge-background" cx="100" cy="100" r="80" />
                <circle
                  class="gauge-progress"
                  cx="100"
                  cy="100"
                  r="80"
                  stroke-dasharray="502"
                  stroke-dashoffset="276"
                />
              </svg>
              <div class="gauge-text">
                <div class="gauge-value">45%</div>
                <div class="gauge-label">CPU Load</div>
              </div>
            </div>
            <div class="status-indicator">Normal Performance</div>
          </div>

          <div class="gauge-container" style="animation-delay: 0.45s">
            <div class="gauge">
              <svg class="gauge-circle" viewBox="0 0 200 200">
                <circle class="gauge-background" cx="100" cy="100" r="80" />
                <circle
                  class="gauge-progress"
                  cx="100"
                  cy="100"
                  r="80"
                  stroke-dasharray="502"
                  stroke-dashoffset="151"
                />
              </svg>
              <div class="gauge-text">
                <div class="gauge-value">70%</div>
                <div class="gauge-label">RAM Usage</div>
              </div>
            </div>
            <div class="status-indicator warning">High Usage</div>
          </div>
        </div>

        <!-- Performance Chart -->
        <div class="chart-container">
          <div class="chart-header">
            <h3 class="chart-title">Performance History</h3>
            <div class="chart-actions">
              <button class="chart-btn active">1H</button>
              <button class="chart-btn">6H</button>
              <button class="chart-btn">24H</button>
              <button class="chart-btn">7D</button>
            </div>
          </div>
          <div class="chart-wrapper">
            <canvas id="performanceChart"></canvas>
          </div>
        </div>

        <!-- Process List -->
        <div class="process-list">
          <div class="process-header">
            <h3 class="process-title">Running Processes</h3>
            <div class="process-search">
              <input type="text" placeholder="Search processes..." />
              <i class="fas fa-search"></i>
            </div>
          </div>
          <table class="process-table">
            <thead>
              <tr>
                <th>Process Name</th>
                <th>PID</th>
                <th>CPU</th>
                <th>Memory</th>
                <th>Disk</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="processList">
              <tr>
                <td>
                  <div class="process-name">
                    <div class="process-icon">
                      <i class="fas fa-chrome"></i>
                    </div>
                    Chrome Browser
                  </div>
                </td>
                <td>1234</td>
                <td>
                  <div class="usage-bar">
                    <div class="usage-fill" style="width: 25%"></div>
                  </div>
                </td>
                <td>2.1 GB</td>
                <td>125 MB/s</td>
                <td><span class="status-indicator">Active</span></td>
                <td>
                  <div class="process-actions">
                    <button class="action-btn">
                      <i class="fas fa-pause"></i>
                    </button>
                    <button class="action-btn danger">
                      <i class="fas fa-stop"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="process-name">
                    <div class="process-icon">
                      <i class="fas fa-code"></i>
                    </div>
                    VS Code
                  </div>
                </td>
                <td>5678</td>
                <td>
                  <div class="usage-bar">
                    <div class="usage-fill medium" style="width: 60%"></div>
                  </div>
                </td>
                <td>1.8 GB</td>
                <td>45 MB/s</td>
                <td><span class="status-indicator">Active</span></td>
                <td>
                  <div class="process-actions">
                    <button class="action-btn">
                      <i class="fas fa-pause"></i>
                    </button>
                    <button class="action-btn danger">
                      <i class="fas fa-stop"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="process-name">
                    <div class="process-icon">
                      <i class="fas fa-spotify"></i>
                    </div>
                    Spotify
                  </div>
                </td>
                <td>9012</td>
                <td>
                  <div class="usage-bar">
                    <div class="usage-fill" style="width: 5%"></div>
                  </div>
                </td>
                <td>256 MB</td>
                <td>2 MB/s</td>
                <td><span class="status-indicator">Active</span></td>
                <td>
                  <div class="process-actions">
                    <button class="action-btn">
                      <i class="fas fa-pause"></i>
                    </button>
                    <button class="action-btn danger">
                      <i class="fas fa-stop"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="process-name">
                    <div class="process-icon">
                      <i class="fas fa-shield-alt"></i>
                    </div>
                    System Security
                  </div>
                </td>
                <td>3456</td>
                <td>
                  <div class="usage-bar">
                    <div class="usage-fill" style="width: 15%"></div>
                  </div>
                </td>
                <td>512 MB</td>
                <td>10 MB/s</td>
                <td><span class="status-indicator">Active</span></td>
                <td>
                  <div class="process-actions">
                    <button class="action-btn">
                      <i class="fas fa-pause"></i>
                    </button>
                    <button class="action-btn danger">
                      <i class="fas fa-stop"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="process-name">
                    <div class="process-icon">
                      <i class="fas fa-database"></i>
                    </div>
                    Database Service
                  </div>
                </td>
                <td>7890</td>
                <td>
                  <div class="usage-bar">
                    <div class="usage-fill high" style="width: 85%"></div>
                  </div>
                </td>
                <td>4.2 GB</td>
                <td>200 MB/s</td>
                <td><span class="status-indicator danger">High Load</span></td>
                <td>
                  <div class="process-actions">
                    <button class="action-btn">
                      <i class="fas fa-pause"></i>
                    </button>
                    <button class="action-btn danger">
                      <i class="fas fa-stop"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      // Initialize performance chart
      const ctx = document.getElementById('performanceChart').getContext('2d');
      const performanceChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [
            '00:00',
            '00:10',
            '00:20',
            '00:30',
            '00:40',
            '00:50',
            '01:00',
          ],
          datasets: [
            {
              label: 'CPU',
              data: [30, 35, 45, 40, 50, 45, 42],
              borderColor: '#00d9ff',
              backgroundColor: 'rgba(0, 217, 255, 0.1)',
              tension: 0.4,
            },
            {
              label: 'Memory',
              data: [60, 65, 68, 70, 72, 70, 68],
              borderColor: '#ff6b9d',
              backgroundColor: 'rgba(255, 107, 157, 0.1)',
              tension: 0.4,
            },
            {
              label: 'Disk I/O',
              data: [20, 25, 30, 22, 28, 35, 32],
              borderColor: '#9d4edd',
              backgroundColor: 'rgba(157, 78, 221, 0.1)',
              tension: 0.4,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom',
              labels: {
                color: '#e2e8f0',
                padding: 20,
                font: {
                  size: 12,
                },
              },
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              max: 100,
              grid: {
                color: 'rgba(255, 255, 255, 0.05)',
              },
              ticks: {
                color: '#94a3b8',
                callback: function (value) {
                  return value + '%';
                },
              },
            },
            x: {
              grid: {
                color: 'rgba(255, 255, 255, 0.05)',
              },
              ticks: {
                color: '#94a3b8',
              },
            },
          },
        },
      });

      // Simulate real-time updates
      setInterval(() => {
        // Update CPU usage
        const cpuValue = Math.floor(Math.random() * 30 + 30);
        document.getElementById('cpuUsage').textContent = cpuValue + '%';

        // Update memory
        const memValue = (Math.random() * 4 + 6).toFixed(1);
        document.getElementById('memoryUsage').textContent = memValue + ' GB';

        // Update network
        const netValue = Math.floor(Math.random() * 50 + 100);
        document.getElementById('networkSpeed').textContent =
          netValue + ' Mbps';

        // Update temperature
        const tempValue = Math.floor(Math.random() * 10 + 68);
        document.getElementById('temperature').textContent = tempValue + '°C';

        // Update chart
        performanceChart.data.datasets[0].data.shift();
        performanceChart.data.datasets[0].data.push(cpuValue);

        performanceChart.data.datasets[1].data.shift();
        performanceChart.data.datasets[1].data.push(Math.floor(memValue * 10));

        performanceChart.update('none');

        // Update gauge animations
        updateGauges();
      }, 3000);

      function updateGauges() {
        const gauges = document.querySelectorAll('.gauge-progress');
        gauges.forEach(gauge => {
          const randomOffset = Math.floor(Math.random() * 200 + 100);
          gauge.style.strokeDashoffset = randomOffset;
        });
      }

      // Theme toggle
      function toggleTheme() {
        document.body.classList.toggle('dark-mode');
        const icon = document.querySelector('.theme-toggle i');
        icon.classList.toggle('fa-moon');
        icon.classList.toggle('fa-sun');
      }

      // Process search functionality
      document
        .querySelector('.process-search input')
        .addEventListener('input', function (e) {
          const searchTerm = e.target.value.toLowerCase();
          const rows = document.querySelectorAll('.process-table tbody tr');

          rows.forEach(row => {
            const processName = row
              .querySelector('.process-name')
              .textContent.toLowerCase();
            if (processName.includes(searchTerm)) {
              row.style.display = '';
            } else {
              row.style.display = 'none';
            }
          });
        });

      // Chart time range buttons
      document.querySelectorAll('.chart-btn').forEach(btn => {
        btn.addEventListener('click', function () {
          document
            .querySelectorAll('.chart-btn')
            .forEach(b => b.classList.remove('active'));
          this.classList.add('active');

          // Update chart data based on selected time range
          // This is a placeholder - in a real app, you'd fetch the appropriate data
          performanceChart.update();
        });
      });
    </script>
  </body>
</html>
